{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_32+_BYTE_SECRET_KEY_CHANGE_ME_NOW!",
    "Issuer": "CareerTracker",
    "Audience": "CareerTrackerUsers",
    "ExpiryMinutes": 500
  }
}